{
  "name": "chatkit-openai-provider",
  "version": "0.1.0",
  "description": "Cloudflare Worker that exposes ChatKit Studio as an OpenAI-compatible API.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.101.0"
  }
}
